<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-VQ-mC4" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-AF-05v" userLabel="Question Label">
                                        <rect key="frame" x="27" y="16" width="321" height="313"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aKU-AF-05v" firstAttribute="top" secondItem="SvT-VQ-mC4" secondAttribute="top" constant="16" id="bWr-g8-Ctg"/>
                                    <constraint firstAttribute="height" constant="345" id="cDf-i1-9xP"/>
                                    <constraint firstAttribute="bottom" secondItem="aKU-AF-05v" secondAttribute="bottom" constant="16" id="gvf-3e-tai"/>
                                    <constraint firstItem="aKU-AF-05v" firstAttribute="leading" secondItem="SvT-VQ-mC4" secondAttribute="leading" constant="27" id="ifa-8z-Lri"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aKU-AF-05v" secondAttribute="trailing" constant="27" id="zS3-gB-UUN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R20-kW-hKQ" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="345" width="375" height="275"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-jd-zOe">
                                        <rect key="frame" x="25" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.63921568627450975" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155.5" id="6CV-YA-3J2"/>
                                            <constraint firstAttribute="height" constant="56" id="hfg-qy-c4m"/>
                                        </constraints>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mhz-sP-dzC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-it-EAT">
                                        <rect key="frame" x="194.5" y="109" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155.5" id="3Ib-f7-3f1"/>
                                            <constraint firstAttribute="height" constant="56" id="rGx-HO-KDv"/>
                                        </constraints>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y3g-1w-ylz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YGB-jd-zOe" firstAttribute="leading" secondItem="R20-kW-hKQ" secondAttribute="leading" constant="25" id="NBp-lD-hOK"/>
                                    <constraint firstItem="IxD-it-EAT" firstAttribute="centerY" secondItem="R20-kW-hKQ" secondAttribute="centerY" id="R3Z-gb-Gph"/>
                                    <constraint firstItem="IxD-it-EAT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YGB-jd-zOe" secondAttribute="trailing" constant="14" id="WBF-iC-LpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IxD-it-EAT" secondAttribute="trailing" constant="25" id="WlN-lf-AD1"/>
                                    <constraint firstItem="YGB-jd-zOe" firstAttribute="centerY" secondItem="R20-kW-hKQ" secondAttribute="centerY" id="wZN-r4-m1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-Qe-6df" userLabel="Score View">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-OF-34S" userLabel="Progress Label">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="HhU-ec-ADF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="s3f-ib-gGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:9999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-C1-J8c" userLabel="Score Label">
                                        <rect key="frame" x="251" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BHE-Iu-fRa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="b4y-nm-Sse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xwm-OF-34S" secondAttribute="bottom" constant="26" id="Nvp-jW-SNZ"/>
                                    <constraint firstAttribute="height" constant="47" id="TK7-OR-nfs"/>
                                    <constraint firstItem="lXl-C1-J8c" firstAttribute="top" secondItem="bwv-Qe-6df" secondAttribute="top" id="ZHa-9P-oT9"/>
                                    <constraint firstItem="lXl-C1-J8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xwm-OF-34S" secondAttribute="trailing" constant="20" id="ZVX-h9-SFB"/>
                                    <constraint firstItem="xwm-OF-34S" firstAttribute="top" secondItem="bwv-Qe-6df" secondAttribute="top" id="eBd-zT-U8U"/>
                                    <constraint firstItem="xwm-OF-34S" firstAttribute="leading" secondItem="bwv-Qe-6df" secondAttribute="leading" constant="8" id="khR-ol-1by"/>
                                    <constraint firstAttribute="trailing" secondItem="lXl-C1-J8c" secondAttribute="trailing" constant="8" id="nIz-BL-pjc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-XO-ZjN">
                                <rect key="frame" x="0.0" y="653" width="24" height="14"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.72941176470588232" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="8vB-nO-xnS"/>
                                    <constraint firstAttribute="width" constant="24" id="FBp-lw-Dei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.50980392156862742" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SvT-VQ-mC4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DPd-jp-fvY"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="De1-wz-6X9"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="top" secondItem="SvT-VQ-mC4" secondAttribute="bottom" id="Dmt-U4-f83"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="top" secondItem="R20-kW-hKQ" secondAttribute="bottom" id="LJ6-mg-dxJ"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OyN-2m-8GV"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="top" secondItem="R20-kW-hKQ" secondAttribute="bottom" id="QyL-cc-VVa"/>
                            <constraint firstItem="SvT-VQ-mC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tzc-if-ulG"/>
                            <constraint firstItem="2Li-XO-ZjN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xgc-Zc-sOR"/>
                            <constraint firstItem="SvT-VQ-mC4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bB5-bH-MbO"/>
                            <constraint firstItem="2Li-XO-ZjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e8s-Gx-A3v"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="top" secondItem="SvT-VQ-mC4" secondAttribute="bottom" id="ogT-3Z-K5r"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pk3-jU-Avu"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s8K-XR-O0U"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKw-TC-oOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="2Li-XO-ZjN" id="5Yi-uK-bWH"/>
                        <outlet property="progressLabel" destination="xwm-OF-34S" id="2KZ-XZ-Nii"/>
                        <outlet property="questionLabel" destination="aKU-AF-05v" id="zoR-CI-tXQ"/>
                        <outlet property="scoreLabel" destination="lXl-C1-J8c" id="pcJ-UJ-kaf"/>
                        <segue destination="Dj5-hk-9zl" kind="show" identifier="goToInfoView" id="y6h-k8-9RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="118.5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="RLh-6C-YAi">
            <objects>
                <viewController id="Dj5-hk-9zl" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzB-9l-RaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cGt-YF-dkW">
                                <rect key="frame" x="16" y="76" width="343" height="546"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">1. Valentine's day is banned in Saudi Arabia: True - Religious police banned red roses and sale of Valentine's day gifts as it is both un-Islamic and encourages relations of men and women outside wedlock.
2. Approximately one quarter of human bones are in the feet: True – 52 bones in the feet and 206 in the whole body.
3. ###a rel="nofollow"&gt;The total surface area of two human lungs have a surface area of approximately 70 square metres: True - Source: ncbi.nlm.nih.gov/pmc/articles/PMC1271180/pdf/janat00322-0079.pdf
4. In West Virginia, USA, if you accidentally hit an animal with your car, you are free to take it home to eat: True - Under West Virginia state code §20-2-4 it is legal to take home and eat roadkill.
5. In London, UK, if you happen to die in the House of Parliament, you are technically entitled to a state funeral, because the building is considered too sacred a place: False
6. It is illegal to pee in the Ocean in Portugal: True
7. You can lead a cow down stairs but not up stairs: False - You can lead a cow up the stairs but not down the stairs. A cow’s ankle and knee joints are misaligned for supporting the animal’s weight when travelling down stairs.
8. Google was originally called “Backrub”: True - Larry and Sergey began collaborating on a search engine called BackRub in 1996.
9. Buzz Aldrin’s mother’s maiden name was “Moon”: True - Her name was Marion Moon.
10. The loudest sound produced by any animal is 188 decibels. That animal is the African Elephant. False - Loud structured sounds of Blue Whales have been recorded in excess of 188 db (louder than a jet engine). The Tiger Pistol Shrimp is able to snap its claw and stun its prey by emitting a sound up to 200 db (youtu.be/XC6I8iPiHT8)
11. No piece of square dry paper can be folded in half more than 7 times: False - Mythbuster’s episode: youtu.be/kRAEBbotuIE
12. Chocolate affects a dog's heart and nervous system; a few ounces are enough to kill a small dog: True - Theobromine is a bitter alkaloid of the cocoa plant found in chocolate. Although harmless to humans, it can cause vomiting, diarrhoea, convulsions and even death in animals that digest theobromine slowly, such as dogs. The lethal dosage is between 250 and 500 mg per kg of body weight.
</mutableString>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5E-Bc-ywE">
                                <rect key="frame" x="16" y="621" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToMainView:" destination="Dj5-hk-9zl" eventType="touchUpInside" id="Fca-QZ-o6Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background on the Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-if-Lxh">
                                <rect key="frame" x="19" y="20" width="337" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.50980392156862742" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGt-YF-dkW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vWU-if-Lxh" secondAttribute="bottom" constant="24" id="4P8-Ou-CDv"/>
                            <constraint firstItem="Eop-4J-Wj6" firstAttribute="bottom" secondItem="cGt-YF-dkW" secondAttribute="bottom" constant="45" id="63v-Je-Fcz"/>
                            <constraint firstItem="cGt-YF-dkW" firstAttribute="leading" secondItem="Eop-4J-Wj6" secondAttribute="leading" constant="16" id="asf-RS-Rcu"/>
                            <constraint firstItem="Eop-4J-Wj6" firstAttribute="trailing" secondItem="cGt-YF-dkW" secondAttribute="trailing" constant="16" id="qac-WX-Izw"/>
                            <constraint firstItem="vWU-if-Lxh" firstAttribute="top" secondItem="Eop-4J-Wj6" secondAttribute="top" id="sM3-cD-fdI"/>
                            <constraint firstItem="cGt-YF-dkW" firstAttribute="top" secondItem="vWU-if-Lxh" secondAttribute="bottom" constant="24" id="uC2-bz-1Gc"/>
                            <constraint firstItem="vWU-if-Lxh" firstAttribute="centerX" secondItem="fzB-9l-RaW" secondAttribute="centerX" id="ua5-xk-i5N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eop-4J-Wj6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ln-ab-yMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
