<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-VQ-mC4" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-AF-05v" userLabel="Question Label">
                                        <rect key="frame" x="27" y="16" width="321" height="313"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aKU-AF-05v" firstAttribute="top" secondItem="SvT-VQ-mC4" secondAttribute="top" constant="16" id="bWr-g8-Ctg"/>
                                    <constraint firstAttribute="height" constant="345" id="cDf-i1-9xP"/>
                                    <constraint firstAttribute="bottom" secondItem="aKU-AF-05v" secondAttribute="bottom" constant="16" id="gvf-3e-tai"/>
                                    <constraint firstItem="aKU-AF-05v" firstAttribute="leading" secondItem="SvT-VQ-mC4" secondAttribute="leading" constant="27" id="ifa-8z-Lri"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="aKU-AF-05v" secondAttribute="trailing" constant="27" id="zS3-gB-UUN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R20-kW-hKQ" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="345" width="375" height="275"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-jd-zOe">
                                        <rect key="frame" x="25" y="109.5" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.63921568627450975" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155.5" id="6CV-YA-3J2"/>
                                            <constraint firstAttribute="height" constant="56" id="hfg-qy-c4m"/>
                                        </constraints>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-it-EAT">
                                        <rect key="frame" x="194.5" y="109" width="155.5" height="56"/>
                                        <color key="backgroundColor" red="0.78823529411764703" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155.5" id="3Ib-f7-3f1"/>
                                            <constraint firstAttribute="height" constant="56" id="rGx-HO-KDv"/>
                                        </constraints>
                                        <state key="normal" title="False">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YGB-jd-zOe" firstAttribute="leading" secondItem="R20-kW-hKQ" secondAttribute="leading" constant="25" id="NBp-lD-hOK"/>
                                    <constraint firstItem="IxD-it-EAT" firstAttribute="centerY" secondItem="R20-kW-hKQ" secondAttribute="centerY" id="R3Z-gb-Gph"/>
                                    <constraint firstItem="IxD-it-EAT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YGB-jd-zOe" secondAttribute="trailing" constant="14" id="WBF-iC-LpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="IxD-it-EAT" secondAttribute="trailing" constant="25" id="WlN-lf-AD1"/>
                                    <constraint firstItem="YGB-jd-zOe" firstAttribute="centerY" secondItem="R20-kW-hKQ" secondAttribute="centerY" id="wZN-r4-m1h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-Qe-6df" userLabel="Score View">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwm-OF-34S" userLabel="Progress Label">
                                        <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="HhU-ec-ADF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="s3f-ib-gGm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-C1-J8c" userLabel="Score Label">
                                        <rect key="frame" x="251" y="0.0" width="116" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BHE-Iu-fRa"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="b4y-nm-Sse"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xwm-OF-34S" secondAttribute="bottom" constant="26" id="Nvp-jW-SNZ"/>
                                    <constraint firstAttribute="height" constant="47" id="TK7-OR-nfs"/>
                                    <constraint firstItem="lXl-C1-J8c" firstAttribute="top" secondItem="bwv-Qe-6df" secondAttribute="top" id="ZHa-9P-oT9"/>
                                    <constraint firstItem="lXl-C1-J8c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xwm-OF-34S" secondAttribute="trailing" constant="20" id="ZVX-h9-SFB"/>
                                    <constraint firstItem="xwm-OF-34S" firstAttribute="top" secondItem="bwv-Qe-6df" secondAttribute="top" id="eBd-zT-U8U"/>
                                    <constraint firstItem="xwm-OF-34S" firstAttribute="leading" secondItem="bwv-Qe-6df" secondAttribute="leading" constant="8" id="khR-ol-1by"/>
                                    <constraint firstAttribute="trailing" secondItem="lXl-C1-J8c" secondAttribute="trailing" constant="8" id="nIz-BL-pjc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-XO-ZjN">
                                <rect key="frame" x="0.0" y="653" width="24" height="14"/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.72941176470588232" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="8vB-nO-xnS"/>
                                    <constraint firstAttribute="width" constant="24" id="FBp-lw-Dei"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.50980392156862742" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SvT-VQ-mC4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DPd-jp-fvY"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="De1-wz-6X9"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="top" secondItem="SvT-VQ-mC4" secondAttribute="bottom" id="Dmt-U4-f83"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="top" secondItem="R20-kW-hKQ" secondAttribute="bottom" id="LJ6-mg-dxJ"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OyN-2m-8GV"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="top" secondItem="R20-kW-hKQ" secondAttribute="bottom" id="QyL-cc-VVa"/>
                            <constraint firstItem="SvT-VQ-mC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tzc-if-ulG"/>
                            <constraint firstItem="2Li-XO-ZjN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xgc-Zc-sOR"/>
                            <constraint firstItem="SvT-VQ-mC4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bB5-bH-MbO"/>
                            <constraint firstItem="2Li-XO-ZjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e8s-Gx-A3v"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="top" secondItem="SvT-VQ-mC4" secondAttribute="bottom" id="ogT-3Z-K5r"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pk3-jU-Avu"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s8K-XR-O0U"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zKw-TC-oOg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="118.5"/>
        </scene>
    </scenes>
</document>
