<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvT-VQ-mC4" userLabel="QuestionView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="345"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKU-AF-05v" userLabel="Question Label">
                                        <rect key="frame" x="27" y="16" width="321" height="313"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aKU-AF-05v" secondAttribute="trailing" constant="27" id="GIK-FA-oL0"/>
                                    <constraint firstAttribute="bottom" secondItem="aKU-AF-05v" secondAttribute="bottom" constant="16" id="X2k-6b-9HA"/>
                                    <constraint firstItem="aKU-AF-05v" firstAttribute="leading" secondItem="SvT-VQ-mC4" secondAttribute="leading" constant="27" id="mnV-Ue-cDV"/>
                                    <constraint firstItem="aKU-AF-05v" firstAttribute="top" secondItem="SvT-VQ-mC4" secondAttribute="top" constant="16" id="q3p-1s-7V5"/>
                                    <constraint firstAttribute="height" constant="345" id="xox-mj-cQ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R20-kW-hKQ" userLabel="Buttons View">
                                <rect key="frame" x="0.0" y="345" width="375" height="275"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-jd-zOe">
                                        <rect key="frame" x="25" y="109.5" width="156" height="56"/>
                                        <color key="backgroundColor" red="0.19215686274509802" green="0.63921568627450975" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Gwc-PI-FI0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155.5" id="jqx-G1-71t"/>
                                        </constraints>
                                        <state key="normal" title="True">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k2Z-ey-hh1">
                                        <rect key="frame" x="195" y="109.5" width="155.5" height="56"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-it-EAT">
                                                <rect key="frame" x="0.0" y="0.0" width="155.5" height="56"/>
                                                <color key="backgroundColor" red="0.78823529411764703" green="0.24705882352941178" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="KlN-Zp-9cr"/>
                                                    <constraint firstAttribute="width" constant="155.5" id="Tth-1q-h0z"/>
                                                </constraints>
                                                <state key="normal" title="False">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IxD-it-EAT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k2Z-ey-hh1" secondAttribute="leading" constant="14" id="Tkx-JI-0wC"/>
                                            <constraint firstItem="IxD-it-EAT" firstAttribute="centerY" secondItem="k2Z-ey-hh1" secondAttribute="centerY" id="rVy-fu-HZg"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IxD-it-EAT" secondAttribute="trailing" constant="25" id="tvs-5F-MRz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k2Z-ey-hh1" firstAttribute="centerY" secondItem="R20-kW-hKQ" secondAttribute="centerY" id="LgI-pv-aZ9"/>
                                    <constraint firstItem="YGB-jd-zOe" firstAttribute="leading" secondItem="R20-kW-hKQ" secondAttribute="leading" constant="25" id="OOE-n2-XcL"/>
                                    <constraint firstItem="YGB-jd-zOe" firstAttribute="centerY" secondItem="R20-kW-hKQ" secondAttribute="centerY" id="kDa-ED-Dn1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-Qe-6df" userLabel="Score View">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="kqv-q8-tCm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.50980392156862742" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SvT-VQ-mC4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1LJ-aK-NBN"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3uR-bn-2I8"/>
                            <constraint firstItem="SvT-VQ-mC4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NeZ-Lc-8Sr"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VSj-Vv-U3O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R20-kW-hKQ" secondAttribute="trailing" id="XbL-Ol-GA7"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jYs-3G-87v"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jrZ-qh-QO0"/>
                            <constraint firstItem="bwv-Qe-6df" firstAttribute="top" secondItem="R20-kW-hKQ" secondAttribute="bottom" id="nPv-Oi-fCv"/>
                            <constraint firstItem="SvT-VQ-mC4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tVm-Kg-SHV"/>
                            <constraint firstItem="R20-kW-hKQ" firstAttribute="top" secondItem="SvT-VQ-mC4" secondAttribute="bottom" id="xhX-VV-f8Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
